{'body_keypoint_names': ['nose',
                         'left_eye',
                         'right_eye',
                         'left_ear',
                         'right_ear',
                         'left_shoulder',
                         'right_shoulder',
                         'left_elbow',
                         'right_elbow',
                         'left_wrist',
                         'right_wrist',
                         'left_hip',
                         'right_hip',
                         'left_knee',
                         'right_knee',
                         'left_ankle',
                         'right_ankle'],
 'extra_keypoint_names': ['neck',
                          'left_olecranon',
                          'right_olecranon',
                          'left_cubital_fossa',
                          'right_cubital_fossa',
                          'left_acromion',
                          'right_acromion'],
 'foot_keypoint_names': ['left_big_toe',
                         'left_small_toe',
                         'left_heel',
                         'right_big_toe',
                         'right_small_toe',
                         'right_heel'],
 'image_height': 4096,
 'image_width': 2668,
 'joint_weights': [1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0,
                   1.0],
 'keypoint_info': {0: {'color': [51, 153, 255],
                       'id': 0,
                       'name': 'nose',
                       'swap': '',
                       'type': 'upper'},
                   1: {'color': [51, 153, 255],
                       'id': 1,
                       'name': 'left_eye',
                       'swap': 'right_eye',
                       'type': 'upper'},
                   2: {'color': [51, 153, 255],
                       'id': 2,
                       'name': 'right_eye',
                       'swap': 'left_eye',
                       'type': 'upper'},
                   3: {'color': [51, 153, 255],
                       'id': 3,
                       'name': 'left_ear',
                       'swap': 'right_ear',
                       'type': 'upper'},
                   4: {'color': [51, 153, 255],
                       'id': 4,
                       'name': 'right_ear',
                       'swap': 'left_ear',
                       'type': 'upper'},
                   5: {'color': [51, 153, 255],
                       'id': 5,
                       'name': 'left_shoulder',
                       'swap': 'right_shoulder',
                       'type': 'upper'},
                   6: {'color': [51, 153, 255],
                       'id': 6,
                       'name': 'right_shoulder',
                       'swap': 'left_shoulder',
                       'type': 'upper'},
                   7: {'color': [51, 153, 255],
                       'id': 7,
                       'name': 'left_elbow',
                       'swap': 'right_elbow',
                       'type': 'upper'},
                   8: {'color': [51, 153, 255],
                       'id': 8,
                       'name': 'right_elbow',
                       'swap': 'left_elbow',
                       'type': 'upper'},
                   9: {'color': [51, 153, 255],
                       'id': 9,
                       'name': 'left_hip',
                       'swap': 'right_hip',
                       'type': 'lower'},
                   10: {'color': [51, 153, 255],
                        'id': 10,
                        'name': 'right_hip',
                        'swap': 'left_hip',
                        'type': 'lower'},
                   11: {'color': [51, 153, 255],
                        'id': 11,
                        'name': 'left_knee',
                        'swap': 'right_knee',
                        'type': 'lower'},
                   12: {'color': [51, 153, 255],
                        'id': 12,
                        'name': 'right_knee',
                        'swap': 'left_knee',
                        'type': 'lower'},
                   13: {'color': [51, 153, 255],
                        'id': 13,
                        'name': 'left_ankle',
                        'swap': 'right_ankle',
                        'type': 'lower'},
                   14: {'color': [51, 153, 255],
                        'id': 14,
                        'name': 'right_ankle',
                        'swap': 'left_ankle',
                        'type': 'lower'},
                   15: {'color': [51, 153, 255],
                        'id': 15,
                        'name': 'left_big_toe',
                        'swap': 'right_big_toe',
                        'type': 'lower'},
                   16: {'color': [51, 153, 255],
                        'id': 16,
                        'name': 'left_small_toe',
                        'swap': 'right_small_toe',
                        'type': 'lower'},
                   17: {'color': [51, 153, 255],
                        'id': 17,
                        'name': 'left_heel',
                        'swap': 'right_heel',
                        'type': 'lower'},
                   18: {'color': [51, 153, 255],
                        'id': 18,
                        'name': 'right_big_toe',
                        'swap': 'left_big_toe',
                        'type': 'lower'},
                   19: {'color': [51, 153, 255],
                        'id': 19,
                        'name': 'right_small_toe',
                        'swap': 'left_small_toe',
                        'type': 'lower'},
                   20: {'color': [51, 153, 255],
                        'id': 20,
                        'name': 'right_heel',
                        'swap': 'left_heel',
                        'type': 'lower'},
                   21: {'color': [51, 153, 255],
                        'id': 21,
                        'name': 'right_thumb4',
                        'swap': 'left_thumb4',
                        'type': 'upper'},
                   22: {'color': [51, 153, 255],
                        'id': 22,
                        'name': 'right_thumb3',
                        'swap': 'left_thumb3',
                        'type': 'upper'},
                   23: {'color': [51, 153, 255],
                        'id': 23,
                        'name': 'right_thumb2',
                        'swap': 'left_thumb2',
                        'type': 'upper'},
                   24: {'color': [51, 153, 255],
                        'id': 24,
                        'name': 'right_thumb_third_joint',
                        'swap': 'left_thumb_third_joint',
                        'type': 'upper'},
                   25: {'color': [51, 153, 255],
                        'id': 25,
                        'name': 'right_forefinger4',
                        'swap': 'left_forefinger4',
                        'type': 'upper'},
                   26: {'color': [51, 153, 255],
                        'id': 26,
                        'name': 'right_forefinger3',
                        'swap': 'left_forefinger3',
                        'type': 'upper'},
                   27: {'color': [51, 153, 255],
                        'id': 27,
                        'name': 'right_forefinger2',
                        'swap': 'left_forefinger2',
                        'type': 'upper'},
                   28: {'color': [51, 153, 255],
                        'id': 28,
                        'name': 'right_forefinger_third_joint',
                        'swap': 'left_forefinger_third_joint',
                        'type': 'upper'},
                   29: {'color': [51, 153, 255],
                        'id': 29,
                        'name': 'right_middle_finger4',
                        'swap': 'left_middle_finger4',
                        'type': 'upper'},
                   30: {'color': [51, 153, 255],
                        'id': 30,
                        'name': 'right_middle_finger3',
                        'swap': 'left_middle_finger3',
                        'type': 'upper'},
                   31: {'color': [51, 153, 255],
                        'id': 31,
                        'name': 'right_middle_finger2',
                        'swap': 'left_middle_finger2',
                        'type': 'upper'},
                   32: {'color': [51, 153, 255],
                        'id': 32,
                        'name': 'right_middle_finger_third_joint',
                        'swap': 'left_middle_finger_third_joint',
                        'type': 'upper'},
                   33: {'color': [51, 153, 255],
                        'id': 33,
                        'name': 'right_ring_finger4',
                        'swap': 'left_ring_finger4',
                        'type': 'upper'},
                   34: {'color': [51, 153, 255],
                        'id': 34,
                        'name': 'right_ring_finger3',
                        'swap': 'left_ring_finger3',
                        'type': 'upper'},
                   35: {'color': [51, 153, 255],
                        'id': 35,
                        'name': 'right_ring_finger2',
                        'swap': 'left_ring_finger2',
                        'type': 'upper'},
                   36: {'color': [51, 153, 255],
                        'id': 36,
                        'name': 'right_ring_finger_third_joint',
                        'swap': 'left_ring_finger_third_joint',
                        'type': 'upper'},
                   37: {'color': [51, 153, 255],
                        'id': 37,
                        'name': 'right_pinky_finger4',
                        'swap': 'left_pinky_finger4',
                        'type': 'upper'},
                   38: {'color': [51, 153, 255],
                        'id': 38,
                        'name': 'right_pinky_finger3',
                        'swap': 'left_pinky_finger3',
                        'type': 'upper'},
                   39: {'color': [51, 153, 255],
                        'id': 39,
                        'name': 'right_pinky_finger2',
                        'swap': 'left_pinky_finger2',
                        'type': 'upper'},
                   40: {'color': [51, 153, 255],
                        'id': 40,
                        'name': 'right_pinky_finger_third_joint',
                        'swap': 'left_pinky_finger_third_joint',
                        'type': 'upper'},
                   41: {'color': [51, 153, 255],
                        'id': 41,
                        'name': 'right_wrist',
                        'swap': 'left_wrist',
                        'type': 'upper'},
                   42: {'color': [51, 153, 255],
                        'id': 42,
                        'name': 'left_thumb4',
                        'swap': 'right_thumb4',
                        'type': 'upper'},
                   43: {'color': [51, 153, 255],
                        'id': 43,
                        'name': 'left_thumb3',
                        'swap': 'right_thumb3',
                        'type': 'upper'},
                   44: {'color': [51, 153, 255],
                        'id': 44,
                        'name': 'left_thumb2',
                        'swap': 'right_thumb2',
                        'type': 'upper'},
                   45: {'color': [51, 153, 255],
                        'id': 45,
                        'name': 'left_thumb_third_joint',
                        'swap': 'right_thumb_third_joint',
                        'type': 'upper'},
                   46: {'color': [51, 153, 255],
                        'id': 46,
                        'name': 'left_forefinger4',
                        'swap': 'right_forefinger4',
                        'type': 'upper'},
                   47: {'color': [51, 153, 255],
                        'id': 47,
                        'name': 'left_forefinger3',
                        'swap': 'right_forefinger3',
                        'type': 'upper'},
                   48: {'color': [51, 153, 255],
                        'id': 48,
                        'name': 'left_forefinger2',
                        'swap': 'right_forefinger2',
                        'type': 'upper'},
                   49: {'color': [51, 153, 255],
                        'id': 49,
                        'name': 'left_forefinger_third_joint',
                        'swap': 'right_forefinger_third_joint',
                        'type': 'upper'},
                   50: {'color': [51, 153, 255],
                        'id': 50,
                        'name': 'left_middle_finger4',
                        'swap': 'right_middle_finger4',
                        'type': 'upper'},
                   51: {'color': [51, 153, 255],
                        'id': 51,
                        'name': 'left_middle_finger3',
                        'swap': 'right_middle_finger3',
                        'type': 'upper'},
                   52: {'color': [51, 153, 255],
                        'id': 52,
                        'name': 'left_middle_finger2',
                        'swap': 'right_middle_finger2',
                        'type': 'upper'},
                   53: {'color': [51, 153, 255],
                        'id': 53,
                        'name': 'left_middle_finger_third_joint',
                        'swap': 'right_middle_finger_third_joint',
                        'type': 'upper'},
                   54: {'color': [51, 153, 255],
                        'id': 54,
                        'name': 'left_ring_finger4',
                        'swap': 'right_ring_finger4',
                        'type': 'upper'},
                   55: {'color': [51, 153, 255],
                        'id': 55,
                        'name': 'left_ring_finger3',
                        'swap': 'right_ring_finger3',
                        'type': 'upper'},
                   56: {'color': [51, 153, 255],
                        'id': 56,
                        'name': 'left_ring_finger2',
                        'swap': 'right_ring_finger2',
                        'type': 'upper'},
                   57: {'color': [51, 153, 255],
                        'id': 57,
                        'name': 'left_ring_finger_third_joint',
                        'swap': 'right_ring_finger_third_joint',
                        'type': 'upper'},
                   58: {'color': [51, 153, 255],
                        'id': 58,
                        'name': 'left_pinky_finger4',
                        'swap': 'right_pinky_finger4',
                        'type': 'upper'},
                   59: {'color': [51, 153, 255],
                        'id': 59,
                        'name': 'left_pinky_finger3',
                        'swap': 'right_pinky_finger3',
                        'type': 'upper'},
                   60: {'color': [51, 153, 255],
                        'id': 60,
                        'name': 'left_pinky_finger2',
                        'swap': 'right_pinky_finger2',
                        'type': 'upper'},
                   61: {'color': [51, 153, 255],
                        'id': 61,
                        'name': 'left_pinky_finger_third_joint',
                        'swap': 'right_pinky_finger_third_joint',
                        'type': 'upper'},
                   62: {'color': [51, 153, 255],
                        'id': 62,
                        'name': 'left_wrist',
                        'swap': 'right_wrist',
                        'type': 'upper'},
                   63: {'color': [51, 153, 255],
                        'id': 63,
                        'name': 'left_olecranon',
                        'swap': 'right_olecranon',
                        'type': ''},
                   64: {'color': [51, 153, 255],
                        'id': 64,
                        'name': 'right_olecranon',
                        'swap': 'left_olecranon',
                        'type': ''},
                   65: {'color': [51, 153, 255],
                        'id': 65,
                        'name': 'left_cubital_fossa',
                        'swap': 'right_cubital_fossa',
                        'type': ''},
                   66: {'color': [51, 153, 255],
                        'id': 66,
                        'name': 'right_cubital_fossa',
                        'swap': 'left_cubital_fossa',
                        'type': ''},
                   67: {'color': [51, 153, 255],
                        'id': 67,
                        'name': 'left_acromion',
                        'swap': 'right_acromion',
                        'type': ''},
                   68: {'color': [51, 153, 255],
                        'id': 68,
                        'name': 'right_acromion',
                        'swap': 'left_acromion',
                        'type': ''},
                   69: {'color': [51, 153, 255],
                        'id': 69,
                        'name': 'neck',
                        'swap': '',
                        'type': ''}},
 'left_hand_keypoint_names': ['left_thumb4',
                              'left_thumb3',
                              'left_thumb2',
                              'left_thumb_third_joint',
                              'left_forefinger4',
                              'left_forefinger3',
                              'left_forefinger2',
                              'left_forefinger_third_joint',
                              'left_middle_finger4',
                              'left_middle_finger3',
                              'left_middle_finger2',
                              'left_middle_finger_third_joint',
                              'left_ring_finger4',
                              'left_ring_finger3',
                              'left_ring_finger2',
                              'left_ring_finger_third_joint',
                              'left_pinky_finger4',
                              'left_pinky_finger3',
                              'left_pinky_finger2',
                              'left_pinky_finger_third_joint'],
 'min_visible_keypoints': 8,
 'original_keypoint_info': {0: 'nose',
                            1: 'left_eye',
                            2: 'right_eye',
                            3: 'left_ear',
                            4: 'right_ear',
                            5: 'left_shoulder',
                            6: 'right_shoulder',
                            7: 'left_elbow',
                            8: 'right_elbow',
                            9: 'left_hip',
                            10: 'right_hip',
                            11: 'left_knee',
                            12: 'right_knee',
                            13: 'left_ankle',
                            14: 'right_ankle',
                            15: 'left_big_toe_tip',
                            16: 'left_small_toe_tip',
                            17: 'left_heel',
                            18: 'right_big_toe_tip',
                            19: 'right_small_toe_tip',
                            20: 'right_heel',
                            21: 'right_thumb_tip',
                            22: 'right_thumb_first_joint',
                            23: 'right_thumb_second_joint',
                            24: 'right_thumb_third_joint',
                            25: 'right_index_tip',
                            26: 'right_index_first_joint',
                            27: 'right_index_second_joint',
                            28: 'right_index_third_joint',
                            29: 'right_middle_tip',
                            30: 'right_middle_first_joint',
                            31: 'right_middle_second_joint',
                            32: 'right_middle_third_joint',
                            33: 'right_ring_tip',
                            34: 'right_ring_first_joint',
                            35: 'right_ring_second_joint',
                            36: 'right_ring_third_joint',
                            37: 'right_pinky_tip',
                            38: 'right_pinky_first_joint',
                            39: 'right_pinky_second_joint',
                            40: 'right_pinky_third_joint',
                            41: 'right_wrist',
                            42: 'left_thumb_tip',
                            43: 'left_thumb_first_joint',
                            44: 'left_thumb_second_joint',
                            45: 'left_thumb_third_joint',
                            46: 'left_index_tip',
                            47: 'left_index_first_joint',
                            48: 'left_index_second_joint',
                            49: 'left_index_third_joint',
                            50: 'left_middle_tip',
                            51: 'left_middle_first_joint',
                            52: 'left_middle_second_joint',
                            53: 'left_middle_third_joint',
                            54: 'left_ring_tip',
                            55: 'left_ring_first_joint',
                            56: 'left_ring_second_joint',
                            57: 'left_ring_third_joint',
                            58: 'left_pinky_tip',
                            59: 'left_pinky_first_joint',
                            60: 'left_pinky_second_joint',
                            61: 'left_pinky_third_joint',
                            62: 'left_wrist',
                            63: 'left_olecranon',
                            64: 'right_olecranon',
                            65: 'left_cubital_fossa',
                            66: 'right_cubital_fossa',
                            67: 'left_acromion',
                            68: 'right_acromion',
                            69: 'neck'},
 'paper_info': {'author': '', 'homepage': '', 'year': ''},
 'pose_format': 'mhr70',
 'right_hand_keypoint_names': ['right_thumb4',
                               'right_thumb3',
                               'right_thumb2',
                               'right_thumb_third_joint',
                               'right_forefinger4',
                               'right_forefinger3',
                               'right_forefinger2',
                               'right_forefinger_third_joint',
                               'right_middle_finger4',
                               'right_middle_finger3',
                               'right_middle_finger2',
                               'right_middle_finger_third_joint',
                               'right_ring_finger4',
                               'right_ring_finger3',
                               'right_ring_finger2',
                               'right_ring_finger_third_joint',
                               'right_pinky_finger4',
                               'right_pinky_finger3',
                               'right_pinky_finger2',
                               'right_pinky_finger_third_joint'],
 'sigmas': [],
 'skeleton_info': {0: {'color': [0, 255, 0],
                       'id': 0,
                       'link': ('left_ankle', 'left_knee')},
                   1: {'color': [0, 255, 0],
                       'id': 1,
                       'link': ('left_knee', 'left_hip')},
                   2: {'color': [255, 128, 0],
                       'id': 2,
                       'link': ('right_ankle', 'right_knee')},
                   3: {'color': [255, 128, 0],
                       'id': 3,
                       'link': ('right_knee', 'right_hip')},
                   4: {'color': [51, 153, 255],
                       'id': 4,
                       'link': ('left_hip', 'right_hip')},
                   5: {'color': [51, 153, 255],
                       'id': 5,
                       'link': ('left_shoulder', 'left_hip')},
                   6: {'color': [51, 153, 255],
                       'id': 6,
                       'link': ('right_shoulder', 'right_hip')},
                   7: {'color': [51, 153, 255],
                       'id': 7,
                       'link': ('left_shoulder', 'right_shoulder')},
                   8: {'color': [0, 255, 0],
                       'id': 8,
                       'link': ('left_shoulder', 'left_elbow')},
                   9: {'color': [255, 128, 0],
                       'id': 9,
                       'link': ('right_shoulder', 'right_elbow')},
                   10: {'color': [0, 255, 0],
                        'id': 10,
                        'link': ('left_elbow', 'left_wrist')},
                   11: {'color': [255, 128, 0],
                        'id': 11,
                        'link': ('right_elbow', 'right_wrist')},
                   12: {'color': [51, 153, 255],
                        'id': 12,
                        'link': ('left_eye', 'right_eye')},
                   13: {'color': [51, 153, 255],
                        'id': 13,
                        'link': ('nose', 'left_eye')},
                   14: {'color': [51, 153, 255],
                        'id': 14,
                        'link': ('nose', 'right_eye')},
                   15: {'color': [51, 153, 255],
                        'id': 15,
                        'link': ('left_eye', 'left_ear')},
                   16: {'color': [51, 153, 255],
                        'id': 16,
                        'link': ('right_eye', 'right_ear')},
                   17: {'color': [51, 153, 255],
                        'id': 17,
                        'link': ('left_ear', 'left_shoulder')},
                   18: {'color': [51, 153, 255],
                        'id': 18,
                        'link': ('right_ear', 'right_shoulder')},
                   19: {'color': [0, 255, 0],
                        'id': 19,
                        'link': ('left_ankle', 'left_big_toe')},
                   20: {'color': [0, 255, 0],
                        'id': 20,
                        'link': ('left_ankle', 'left_small_toe')},
                   21: {'color': [0, 255, 0],
                        'id': 21,
                        'link': ('left_ankle', 'left_heel')},
                   22: {'color': [255, 128, 0],
                        'id': 22,
                        'link': ('right_ankle', 'right_big_toe')},
                   23: {'color': [255, 128, 0],
                        'id': 23,
                        'link': ('right_ankle', 'right_small_toe')},
                   24: {'color': [255, 128, 0],
                        'id': 24,
                        'link': ('right_ankle', 'right_heel')},
                   25: {'color': [255, 128, 0],
                        'id': 25,
                        'link': ('left_wrist', 'left_thumb_third_joint')},
                   26: {'color': [255, 128, 0],
                        'id': 26,
                        'link': ('left_thumb_third_joint', 'left_thumb2')},
                   27: {'color': [255, 128, 0],
                        'id': 27,
                        'link': ('left_thumb2', 'left_thumb3')},
                   28: {'color': [255, 128, 0],
                        'id': 28,
                        'link': ('left_thumb3', 'left_thumb4')},
                   29: {'color': [255, 153, 255],
                        'id': 29,
                        'link': ('left_wrist', 'left_forefinger_third_joint')},
                   30: {'color': [255, 153, 255],
                        'id': 30,
                        'link': ('left_forefinger_third_joint',
                                 'left_forefinger2')},
                   31: {'color': [255, 153, 255],
                        'id': 31,
                        'link': ('left_forefinger2', 'left_forefinger3')},
                   32: {'color': [255, 153, 255],
                        'id': 32,
                        'link': ('left_forefinger3', 'left_forefinger4')},
                   33: {'color': [102, 178, 255],
                        'id': 33,
                        'link': ('left_wrist',
                                 'left_middle_finger_third_joint')},
                   34: {'color': [102, 178, 255],
                        'id': 34,
                        'link': ('left_middle_finger_third_joint',
                                 'left_middle_finger2')},
                   35: {'color': [102, 178, 255],
                        'id': 35,
                        'link': ('left_middle_finger2', 'left_middle_finger3')},
                   36: {'color': [102, 178, 255],
                        'id': 36,
                        'link': ('left_middle_finger3', 'left_middle_finger4')},
                   37: {'color': [255, 51, 51],
                        'id': 37,
                        'link': ('left_wrist', 'left_ring_finger_third_joint')},
                   38: {'color': [255, 51, 51],
                        'id': 38,
                        'link': ('left_ring_finger_third_joint',
                                 'left_ring_finger2')},
                   39: {'color': [255, 51, 51],
                        'id': 39,
                        'link': ('left_ring_finger2', 'left_ring_finger3')},
                   40: {'color': [255, 51, 51],
                        'id': 40,
                        'link': ('left_ring_finger3', 'left_ring_finger4')},
                   41: {'color': [0, 255, 0],
                        'id': 41,
                        'link': ('left_wrist',
                                 'left_pinky_finger_third_joint')},
                   42: {'color': [0, 255, 0],
                        'id': 42,
                        'link': ('left_pinky_finger_third_joint',
                                 'left_pinky_finger2')},
                   43: {'color': [0, 255, 0],
                        'id': 43,
                        'link': ('left_pinky_finger2', 'left_pinky_finger3')},
                   44: {'color': [0, 255, 0],
                        'id': 44,
                        'link': ('left_pinky_finger3', 'left_pinky_finger4')},
                   45: {'color': [255, 128, 0],
                        'id': 45,
                        'link': ('right_wrist', 'right_thumb_third_joint')},
                   46: {'color': [255, 128, 0],
                        'id': 46,
                        'link': ('right_thumb_third_joint', 'right_thumb2')},
                   47: {'color': [255, 128, 0],
                        'id': 47,
                        'link': ('right_thumb2', 'right_thumb3')},
                   48: {'color': [255, 128, 0],
                        'id': 48,
                        'link': ('right_thumb3', 'right_thumb4')},
                   49: {'color': [255, 153, 255],
                        'id': 49,
                        'link': ('right_wrist',
                                 'right_forefinger_third_joint')},
                   50: {'color': [255, 153, 255],
                        'id': 50,
                        'link': ('right_forefinger_third_joint',
                                 'right_forefinger2')},
                   51: {'color': [255, 153, 255],
                        'id': 51,
                        'link': ('right_forefinger2', 'right_forefinger3')},
                   52: {'color': [255, 153, 255],
                        'id': 52,
                        'link': ('right_forefinger3', 'right_forefinger4')},
                   53: {'color': [102, 178, 255],
                        'id': 53,
                        'link': ('right_wrist',
                                 'right_middle_finger_third_joint')},
                   54: {'color': [102, 178, 255],
                        'id': 54,
                        'link': ('right_middle_finger_third_joint',
                                 'right_middle_finger2')},
                   55: {'color': [102, 178, 255],
                        'id': 55,
                        'link': ('right_middle_finger2',
                                 'right_middle_finger3')},
                   56: {'color': [102, 178, 255],
                        'id': 56,
                        'link': ('right_middle_finger3',
                                 'right_middle_finger4')},
                   57: {'color': [255, 51, 51],
                        'id': 57,
                        'link': ('right_wrist',
                                 'right_ring_finger_third_joint')},
                   58: {'color': [255, 51, 51],
                        'id': 58,
                        'link': ('right_ring_finger_third_joint',
                                 'right_ring_finger2')},
                   59: {'color': [255, 51, 51],
                        'id': 59,
                        'link': ('right_ring_finger2', 'right_ring_finger3')},
                   60: {'color': [255, 51, 51],
                        'id': 60,
                        'link': ('right_ring_finger3', 'right_ring_finger4')},
                   61: {'color': [0, 255, 0],
                        'id': 61,
                        'link': ('right_wrist',
                                 'right_pinky_finger_third_joint')},
                   62: {'color': [0, 255, 0],
                        'id': 62,
                        'link': ('right_pinky_finger_third_joint',
                                 'right_pinky_finger2')},
                   63: {'color': [0, 255, 0],
                        'id': 63,
                        'link': ('right_pinky_finger2', 'right_pinky_finger3')},
                   64: {'color': [0, 255, 0],
                        'id': 64,
                        'link': ('right_pinky_finger3',
                                 'right_pinky_finger4')}}}